<!DOCTYPE html>
<html>
<head>
    <title> La quicherie familiale website </title>
    <meta name="description" content="La Quicherie familiale">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/2c4339c28c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="style.css">
   </head>
</head>
<body>

<div class="container">
	<div class="laquicherie-div" id="laquicherie-marginb">
		<h1 class="titre-center">
			LA QUICHERIE FAMILIALE
		</h1>
		<img class="image-position" src="images/IMG_3700.jpg" alt="La Quicherie familiale" width="250" height="235">
		 <p>We are often asked where and how we get our ideas from. These combinations of tastes, textures and flavors. These tasty creations which are our trademark and are recognizable among a thousand. We are happily and readily available to answer ... Gluttony, pleasure, sensations, meetings, textures. We seek for inspiration everywhere to have amazing customer feedbacks and satisfaction.
      	</p>
     	<a id="recipes" href="https://www.marmiton.org/recettes/recette_quiche-tomate-jambon-chevre_32961.aspx" target="_blank"> <button class="button" =>check our favourite recipe!</button></a>
	</div>
	<div class="laquicherie-div">
		<h2 class="title2-center">
    OUR QUICHES
  </h2>
    <ul>
      <li class="list-inline">
        <img src="images/quichematta.jpg" alt="La Quicherie familiale" width="209" height="314">
      </li>

      <li class="list-inline">
        <img src="images/quicheinsa.jpg" alt="La Quicherie familiale" width="209" height="314">
      </li>

      <li class="list-inline">
        <img src="images/quichetomates.jpg" alt="La Quicherie familiale" width="209" height="314">
      </li>
    </ul>
	   <p>	
       These are three of our most requested quiches, the first one is an "artichoke, tomato, ham and goat cheese quiche", the second one is an "endives, ham and fontina quiche" & the third one is a "tomato and spinach quiche"... come and try them!
     </p>
	</div>
	<div class="laquicherie-div">
		<h2 class="title3-center">
    OUR DESSERTS
  </h2>
      <ul>
        <li class="list2-inline">
          <img src="images/tarte1.jpg" alt="La Quicherie familiale" width="209" height="314">
        </li>

        <li class="list2-inline">
          <img src="images/tarte4.jpg" alt="La Quicherie familiale" width="209" height="314">
        </li>

        <li class="list2-inline">
          <img src="images/tarte3.jpg" alt="La Quicherie familiale" width="209" height="314">
        </li>
      </ul>
     	<p>
     	These are three of our most requested pies, the first one is an "blackberry and citrus pie", the second one is a "raspberry and milk chocolate pie" & the third one is a "lemon meringue pie"... come and try them too!
     	</p>
      </div>
      <div class="laquicherie-div">
      	<h2 class="title4-center">
        WHERE ARE WE LOCATED?
       </h2>
          <ul>
            <li class="list3-inline">
              <img src="images/shop1.JPG" alt="La Quicherie familiale" width="380" height="215">
            </li>

            <li class="list3-inline">
              <img src="images/shop2.jpg" alt="La Quicherie familiale" width="380" height="270">
            </li>
          </ul>
     	<p>
     	We are located in Paris and Milan, both shop opened in 1982 by the David family. We are happy to greet to and make you feel at home in each our our shops. Come on, we are waiting for you!
     	</p>
      </div>
      <div class="laquicherie-div">
      	<h2 class="title5-center">
        FOLLOW US ON
        </h2>

        <ul>

      	<a id="Instagram-button"href="https://www.instagram.com/laquicheriefamiliale/" target="_blank"><i class="fab fa-instagram fa-4x"></i></a>
		</ul>


      </div>
	</div>
</body>
</html>